{
  "name": "restful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelamancio89/restful.git"
  },
  "author": "Michael Amancio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelamancio89/restful/issues"
  },
  "homepage": "https://github.com/michaelamancio89/restful#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
